<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {

            background-color: #901050;
            color: #f2d2e4;;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 52px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2d2e4;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .profile {
            text-align: center;
            font-size: 45px;
        }

        .profile img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .hobbies {
            margin-top: 15px;
            font-size: 55px;
            color: #5f0c35;
            text-align: center;
        }
        .hobbies li{
            color: #901050;
            margin-bottom: 15px;
            font-size: 25px;
            transition: opacity 0.5s ease-in-out;

        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 24px;
            }

            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Привіт, це Рита і це мій сайт портфоліо</h1>
    </header>

    <div class="container">
        <div class="profile">
            <img src="rita.jpg" alt="Your Photo">
        </div>

        <div class="hobbies">
            <h3>Мої хобі</h3>
            <ul>
                <li>Перше моє хобі – малювання. Я приділяла багато часу цьому раніше, але в даний момент менш цікавлюсь цією темою, але іноді у мене з'являється велике бажання помалювати і я з задоволенням роблю це!</li>
                <li>Друге моє хобі – читання, я дуже багато читаю і мені дуже подобається це робити. Найбільше мені подобається класика, а також книги на військову тематику</li>
                <li>Третє моє хобі – це манікюр. Я тільки нещодавно почала цікавитися цим, але в мене вже дуже добрі результати</li>
                <!-- Add more hobbies as needed -->
            </ul>
        </div>
    </div>
</body>
</html>
